APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QDdRHMu8soXcsk8lEd7+E5iksYfSx+nXdmvhg5sMDno=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

QUEUE_CONNECTION=redis
REDIS_CLIENT=phpredis
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug